<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Pedidos"
            android:checked="true"
            />
        <item
            android:id="@+id/nav_hora"
            android:icon="@drawable/nav_hora"
            android:title="Histórico"
            android:checked="true" />

        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/nav_pessoa"
            android:title="Perfil"
            android:checked="true" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/nav_settings"
            android:title="Configuração"
            android:checked="true"
            />
        <item
            android:id="@+id/nav_suporte"
            android:icon="@drawable/nav_ajuda"
            android:title="Suporte"
            android:checked="true"
            />
    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_sair"
                android:icon="@drawable/nav_logout"
                android:title="Sair"/>
        </menu>
    </item>
</menu>